<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<!-- This file was generated by libgphoto2 print-camera-list - - fdi -->
<!--+
    | Created from this library:
    |   libgphoto2      2.5.20         all camlibs, gcc, ltdl, no EXIF
    |   libgphoto2_port 0.12.0         iolibs: disk ptpip serial, gcc, ltdl, no USB, serial without locking
    +-->
<deviceinfo version="0.2">
 <device>
  <match key="info.subsystem" string="usb">
   <!-- skip USB Mass Storage Devices -->
   <match key="usb.interface.class" compare_ne="8">
   </match>
  </match>
 </device>
</deviceinfo>
