
Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (3)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@GLIBC_2.2.5 (3)
    10: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)

Symbol table '.symtab' contains 73 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000318     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000338     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000358     0 SECTION LOCAL  DEFAULT    3 
     4: 000000000000037c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000003a0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003c8     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000004d0     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000580     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000598     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000005d8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000698     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000001000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000001020     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000001080     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000001090     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000000010e0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000001358     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000002000     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000002064     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000000020c8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000003d88     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000003d90     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000003d98     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000003f98     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000004000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000004010     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 0000000000001110     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
    30: 0000000000001140     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
    31: 0000000000001180     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
    32: 0000000000004010     1 OBJECT  LOCAL  DEFAULT   26 completed.8060
    33: 0000000000003d90     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtors_aux_fin
    34: 00000000000011c0     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    35: 0000000000003d88     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_init_array_
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS thread_usleep.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 000000000000223c     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 0000000000003d90     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_end
    41: 0000000000003d98     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    42: 0000000000003d88     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_start
    43: 0000000000002064     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    44: 0000000000003f98     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    45: 0000000000001000     0 FUNC    LOCAL  DEFAULT   12 _init
    46: 0000000000001350     5 FUNC    GLOBAL DEFAULT   16 __libc_csu_fini
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@@GLIBC_2.2
    48: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    49: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    51: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    52: 0000000000001358     0 FUNC    GLOBAL HIDDEN    17 _fini
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    54: 0000000000001229    32 FUNC    GLOBAL DEFAULT   16 fourthThreadRun
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    56: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    57: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    58: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    59: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    60: 00000000000012e0   101 FUNC    GLOBAL DEFAULT   16 __libc_csu_init
    61: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   26 _end
    62: 00000000000010e0    47 FUNC    GLOBAL DEFAULT   16 _start
    63: 00000000000011e9    32 FUNC    GLOBAL DEFAULT   16 secondThreadRun
    64: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    65: 0000000000001249   149 FUNC    GLOBAL DEFAULT   16 main
    66: 0000000000001209    32 FUNC    GLOBAL DEFAULT   16 thirdThreadRun
    67: 0000000000004010     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    68: 00000000000011c9    32 FUNC    GLOBAL DEFAULT   16 firstThreadRun
    69: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.2.5
    71: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@@GLIBC_2.2.5
